--> source code BFS
from collections import deque

def water_jug_bfs(cap1, cap2, target):
    # 1. BUAT Antrean (QUEUE)
    queue = deque([(0, 0, [])])
    # 2. BUAT Set untuk mencatat yang sudah dikunjungi
    visited = set()

    # 3. SELAMA antrean TIDAK KOSONG
    while queue:
        # a. Ambil data dari DEPAN (popleft)
        j1, j2, path = queue.popleft()

        # b. JIKA Target tercapai
        if j1 == target or j2 == target:
            return path + [(j1, j2)]

        # c. JIKA belum dikunjungi
        if (j1, j2) not in visited:
            visited.add((j1, j2))

            # d. Definisikan semua kemungkinan AKSI
            moves = [
                (cap1, j2), (j1, cap2), # Isi
                (0, j2), (j1, 0),       # Kosongkan
                (j1 - min(j1, cap2 - j2), j2 + min(j1, cap2 - j2)), # Tuang 1 ke 2
                (j1 + min(j2, cap1 - j1), j2 - min(j2, cap1 - j1))  # Tuang 2 ke 1
            ]

            # e. Masukkan hasil aksi ke BELAKANG antrean
            for m in moves:
                if m not in visited:
                    queue.append((m[0], m[1], path + [(j1, j2)]))

    return None

# Eksekusi BFS
print("=== SOLUSI BFS (OPTIMAL) ===")
solusi_bfs = water_jug_bfs(5, 3, 4)
for i, step in enumerate(solusi_bfs):
    print(f"Langkah {i}: {step}")


--> source code Puzzle
import heapq

# State tujuan yang diinginkan
GOAL = (1, 2, 3, 4, 5, 6, 7, 8, 0) # 0 adalah kotak kosong

def get_manhattan_distance(state):
    """Fungsi Heuristik: Menghitung total jarak Manhattan setiap ubin ke posisi goal."""
    distance = 0
    for i in range(len(state)):
        value = state[i]
        if value != 0: # Abaikan kotak kosong
            # Posisi saat ini (baris, kolom)
            current_row, current_col = i // 3, i % 3
            # Posisi target (baris, kolom)
            target_row, target_col = (value - 1) // 3, (value - 1) % 3
            distance += abs(current_row - target_row) + abs(current_col - target_col)
    return distance

def get_neighbors(state):
    """Mencari semua kemungkinan pergeseran ubin kosong (0)."""
    neighbors = []
    idx = state.index(0)
    row, col = idx // 3, idx % 3

    # Pergerakan: Atas, Bawah, Kiri, Kanan
    moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]

    for dr, dc in moves:
        nr, nc = row + dr, col + dc
        if 0 <= nr < 3 and 0 <= nc < 3:
            neighbor_list = list(state)
            new_idx = nr * 3 + nc
            # Tukar posisi 0 dengan angka di sebelahnya
            neighbor_list[idx], neighbor_list[new_idx] = neighbor_list[new_idx], neighbor_list[idx]
            neighbors.append(tuple(neighbor_list))
    return neighbors

def solve_8_puzzle(start_state):
    # Priority Queue menyimpan: (f_score, g_score, current_state, path)
    # f_score = g_score + h_score
    start_h = get_manhattan_distance(start_state)
    pq = [(start_h, 0, start_state, [])]
    visited = {start_state: 0}

    while pq:
        f, g, current, path = heapq.heappop(pq)

        if current == GOAL:
            return path + [current]

        for neighbor in get_neighbors(current):
            new_g = g + 1
            # Jika state belum pernah dikunjungi atau ditemukan jalur yang lebih murah
            if neighbor not in visited or new_g < visited[neighbor]:
                visited[neighbor] = new_g
                h = get_manhattan_distance(neighbor)
                f = new_g + h
                heapq.heappush(pq, (f, new_g, neighbor, path + [current]))

    return None

# --- UJI COBA ---
# 0 mewakili kotak kosong
# initial_state = (1, 2, 3, 4, 0, 6, 7, 5, 8)
initial_state = (1, 2, 3, 4, 0, 6, 7, 5, 8)

print("Mencari solusi dengan A* (Manhattan Distance)...")
steps = solve_8_puzzle(initial_state)

if steps:
    for i, s in enumerate(steps):
        print(f"Langkah {i}:")
        print(f"{s[0]} {s[1]} {s[2]}\n{s[3]} {s[4]} {s[5]}\n{s[6]} {s[7]} {s[8]}\n")
else:
    print("Tidak ditemukan solusi.")

--
